// MODAL BEHAVIOR
.offer-modal {
  display: none;
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
  &.open {
    box-shadow: $pattern-shadow-dark;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
    animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}



// MODAL STYLES
.offer-modal {
  .modal-content {
    position: relative;
    width: 40%;
    height: 95%;
    background-color: white;
    border: $pattern-border-semi;
    border-radius: 15px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .modal-close {      
      position: absolute;
      right: 15px;
      top: 7px;
      color: $primary;
      font-size: 2rem;
      cursor: pointer;
    }
    .offer-info {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      height: 100%;
      width: 100%;
      flex: 1;
      overflow: scroll;
      .modal-price {
        font-style: italic;
        font-weight: 500;
        color: $primary;
        .value {
          font-size: 3rem;
        }
        .coin {
          font-size: 2rem;
        }
      }
      .product-name {
        margin-top: 1rem;
        font-size: 2rem;
        text-transform: uppercase;
        color: $primary;
        text-align: center;
        font-weight: 700;
        font-style: italic;
        width: 80%;
      }
      .product-image {
        width: 80%;
        max-height: 200px;
        object-fit: contain;
      }
      .modal-buttons {
        margin-bottom: 1rem;
        .coupon {
          margin-bottom: 1rem;
          text-align: center;
          padding: 5px 9px;
          border: 1px dashed $primary;
          border-radius: 6px;
          color: $primary;
          font-weight: 400;
          font-size: 2rem;
          font-style: italic;
        }
        .main-btn {
          padding: 8px 12px;
          font-size: 2rem;
          text-decoration: none;
        }
      }
      hr {
        width: 80%;
        height: 1.5px;
        color: $color-grey-light-1;
        margin: 0;
      }
      .body {
        width: 95%;
        font-style: italic;
        text-align: center;
        margin-bottom: 5px;
      }
    }
    .warning {
      background-color: $primary;
      color: $color-grey-light-1;
      text-align: center;
      padding: 7px 13px;
      font-style: italic;
      padding: 5px 10px;
    }
    @media only screen and (max-width: $bp-largest) {
      width: 50%;
      .offer-info {
        .product-image {
          width: 65%;
        }
      }
    }
    @media only screen and (max-width: $bp-medium) {
      width: 84%;
    }
  }
}
