.offers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  margin: 30px 0px;
  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: repeat(2, 1fr);
  }
}


.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 30rem;
  border-radius: 5px;
  box-shadow: 0px 1px 2px $color-grey-light-2;
  text-align: center;
  background-color: white;
  padding: 8px 0px;
  border: 1px solid $color-grey-light-2;
  transition: 0.2s linear;
  &:hover {
    border: 1px solid $primary;
  }

  img {
    height: 50%;
    width: 80%;
    object-fit: contain;
  }

  h3 {
    text-transform: uppercase;
    font-weight: 300;
    font-style: italic;
    font-size: 1.4rem;
    width: 90%;
  }

  .coin,
  .digit {
    font-weight: 400;
    color: $primary;
    font-style: italic;
  }

  .digit {
    font-size: 2.3rem;
  }

  .coin {
    font-size: 1.8rem;
  }

  hr {
    width: 80%;
    background-color: $primary;
    height: 1px;
  }
}