

.offers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 30rem;
  grid-gap: 1rem;
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 1px 2px $color-grey-light-2;
  text-align: center; 
  img {
    height: 50%;
  }
}