// EXTERNAL LIBRARIES
@import "bootstrap/scss/bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";
@import "slick-carousel/slick/slick";
@import "slick-carousel/slick/slick-theme";


// FONTS
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// SCREENS

$bp-largest: 80em; // 1200px
$bp-large: 68.75em; // 1100px
$bp-medium: 56.25em; // 900px
$bp-small: 37.5em; // 600px
$bp-smallest: 31.25em; // 450px


$black-primary: #101d2c;
$black-secondary: #260603;
$primary: #890620;

$color-grey-light-1: #ebebeb;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

$pattern-border: 1px solid $color-grey-light-2;
$pattern-border-semi: 1px solid $color-grey-light-1;
$pattern-border-dark: 1px solid $color-grey-dark-2;
$pattern-shadow: 0px 0px 2px $color-grey-light-1;
$pattern-shadow-dark: 0px 3px 6px #000000;


// FONT VARIABLES

$font-primary: "Roboto", sans-serif;
$font-display: "Josefin Sans", sans-serif;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px, 10px/16px = 62.5%

  @media only screen and (max-width: $bp-largest) {
    font-size: 60%;
  }

  @media only screen and (max-width: $bp-large) {
    font-size: 58%;
  }

  @media only screen and (max-width: $bp-small) {
    font-size: 54%;
  }
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: $font-primary;
  color: $black-primary;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.6;
  background: $color-grey-light-1;
  .main {
    width: 80%;
    margin: auto;
    flex: 1;
    @media only screen and (max-width: $bp-large) {
      width: 90%;
    }
    @media only screen and (max-width: $bp-small) {
      width: 95%;
    }
  }
  @media only screen and (max-width: $bp-small) {
    padding-top: 5px;
  }
}

.offers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  margin: 30px 0px;
  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.banner {
  border-radius: 5px;
}


.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 30rem;
  border-radius: 5px;
  box-shadow: 0px 1px 2px $color-grey-light-2;
  text-align: center;
  background-color: white;
  padding: 8px 0px;
  border: 1px solid $color-grey-light-2;
  transition: 0.2s linear;
  &:hover {
    border: 1px solid $primary;
  }

  img {
    height: 50%;
    width: 80%;
    object-fit: contain;
  }

  h3 {
    text-transform: uppercase;
    font-weight: 300;
    font-style: italic;
    font-size: 1.4rem;
    width: 90%;
  }

  .coin,
  .digit {
    font-weight: 400;
    color: $primary;
    font-style: italic;
  }

  .digit {
    font-size: 2.3rem;
  }

  .coin {
    font-size: 1.8rem;
  }

  hr {
    width: 80%;
    background-color: $primary;
    height: 1px;
  }

  
}

.main-btn {
  padding: 5px 9px;
  background-color:$primary;
  border-radius: 6px;
  color: $color-grey-light-1;
  border: 1px solid $color-grey-light-1;
  font-style: italic;
  font-weight: 400;
  font-size: 1.3rem;
  cursor: pointer;
  transition: 0.2s linear;
  &:hover {
    background-color: $color-grey-light-1;
    color: $primary;
    border: 1px solid $primary;
  }
}

// OFFER MODAL

// MODAL BEHAVIOR

.offer-modal {
  display: none;
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
  &.open {
    box-shadow: $pattern-shadow-dark;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
    animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}

// MODAL STYLES

.offer-modal {
  .modal-content {
    position: relative;
    width: 40%;
    height: 90%;
    background-color: white;
    border: $pattern-border-semi;
    border-radius: 15px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .modal-close {      
      position: absolute;
      right: 15px;
      top: 7px;
      color: $primary;
      font-size: 2rem;
      cursor: pointer;
    }
    .offer-info {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      padding: 7% 18%;
      height: 100%;
      width: 100%;
      flex: 1;
      overflow: scroll;
      .price {
        font-style: italic;
        font-weight: 500;
        color: $primary;
        .value {
          font-size: 3rem;
        }
        .coin {
          font-size: 2rem;
        }
      }
      .product-name {
        font-size: 2rem;
        color: $primary;
        font-weight: bolder;
        text-align: center;
        font-weight: 300;
        font-style: italic;
      }
      .product-image {
        width: 65%;
        max-height: 200px;
        object-fit: contain;
      }
      .modal-buttons {
        .coupon {
          margin-bottom: 1rem;
          text-align: center;
          padding: 5px 9px;
          border: 1px dashed $primary;
          border-radius: 6px;
          color: $primary;
          font-weight: 400;
          font-size: 2rem;
          font-style: italic;
        }
        .main-btn {
          padding: 8px 12px;
          font-size: 2rem;
          text-decoration: none;
        }
      }
      .body {
        font-style: italic;
        text-align: center;
        margin-bottom: 5px;
      }
    }
    .warning {
      background-color: $primary;
      color: $color-grey-light-1;
      text-align: center;
      padding: 7px 13px;
      font-style: italic;
      padding: 5px 10px;
    }
    @media only screen and (max-width: $bp-largest) {
      width: 50%;
      .offer-info {
        padding: 7% 12%;
        .product-image {
          width: 50%;
        }
      }
    }
    @media only screen and (max-width: $bp-medium) {
      width: 84%;
      .offer-info {
        padding: 4% 8%;
      }
    }
  }
}

// FOOTER

footer {
  width: 100%;
  background-color: $primary;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $color-grey-light-1;
  padding: 10px 0px 20px 0px;
  font-style: italic;
  a {
    text-decoration: none;
    color: $color-grey-light-1;
    transition: 0.2s linear;
    &:hover {
      color: $color-grey-light-2;
    }
  }
  p {
    margin: 0;
  }
  .social {
    justify-content: space-between;
    font-size: 3rem;
    width: 100%;
    height: 100%;
    background-color: $primary;
    & > * {
      margin: 5px 5px;
    }
  }
}


// STORES

.stores {
  width: 100%;
  .slick-slide {
    display: flex !important;
    justify-content: center !important;
  }
  .store-logo {
    width: 100px !important;
    @media only screen and (max-width: $bp-medium) {
      width: 60px !important;
    }
    @media only screen and (max-width: $bp-small) {
      width: 50px !important;
    }
  }
}